[defaults]
# static json inventory provided with a script
inventory = ./inventory.gcp.yml
#inventory = ./inventory
remote_user = appuser
private_key_file = ~/.ssh/otus/appuser
host_key_checking = False
retry_files_enabled = False
